[metadata]
name=SFGPL
version=attr: SFGPL.__version__.__version__
author="Eruhitsuji"
description="This library is a Python implementation of the artificial language \"SFGPL\"."
url="https://github.com/Eruhitsuji/SFGPL"
license="MIT"
license_file = LICENSE

[options]
packages = find:
